*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
@keyframes myfirst
{
from{
top: 190px;
}
to{
top: 210px;
}
}

body,
html{
    width: 100%;
    height: 100%;
    background-color: #f3f3f3;
}
.cont::before{
    content: "";
    display: block;
    width: 480px;
    height: 100%;
    background-image: url(../images/bg1.jpg);
    border: 1px solid #e8e8e8 ;
    background-repeat: no-repeat;
    background-color: #fff;
    // background-position: 54px 200px;
}

.box{
 position: relative;
 background-image: url(../images/bg.jpg);
 width:480px ;
 height: 100%;
 cursor: pointer;
 margin-left: auto;
 margin-right: auto;
 overflow: hidden;
 background-position-y:  0px;
 .shield2{
     width: 98px;
     height:  22px;
     position: absolute;
     background-image: url(../images/shield2.png);
     left: 50%;
     top: 50%;
     display: none;
     transform: translate(-50%,-50%);
 }
 .bg_title{
     width: 350px;
     height: 176px;
     background-image: url(../images/bg-title.png);
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%,-50%);
     display: none;
     .scoreText{
        color: #f5f5f5;
        font-weight: bold;
        padding-left: 50px;

        font-style: italic;
       font-size:36px;
       position: absolute;
       top: 4%;
       left: 16%;
        text-shadow: 0.2rem 0rem 0.5rem rgb(46, 150, 235), -0.2rem 0rem 0.5rem rgb(46, 150, 235), 0rem 0.2rem 0.5rem rgb(46, 150, 235), 0rem -0.2rem 0.5rem rgb(46, 150, 235);
     }
     #lastScore{
        color: #f5f5f5;
  width: 158px;

  font-weight: bold;
  padding-left: 50px;
  font-style: italic;
  font-size: 36px;
  position: absolute;
  top: 38%;
  left: 16%;
  text-align: center;
  text-shadow: 0.2rem 0rem 0.5rem #2e96eb, -0.2rem 0rem 0.5rem #2e96eb, 0rem 0.2rem 0.5rem #2e96eb, 0rem -0.2rem 0.5rem #2e96eb;
     }
 }
 .score{
     width: 45px;
     height: 25px;
     background-image: url(../images/score.png);
     position: absolute;
     top: 10px;
     left: 10px;
     display: none;
     #score{
         color: #f5f5f5;
         font-weight: bold;
         padding-left: 50px;
         line-height: 24px;
         font-style: italic;
        font-size:24px;
         text-shadow: 0.2rem 0rem 0.5rem rgb(46, 150, 235), -0.2rem 0rem 0.5rem rgb(46, 150, 235), 0rem 0.2rem 0.5rem rgb(46, 150, 235), 0rem -0.2rem 0.5rem rgb(46, 150, 235);
     }
 }
 .fight{
     width: 161px;
     height: 67px;
     background-image: url(../images/fight.png);
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%,-50%);
    opacity: 0;
 }
 .ui{
    width: 480px;
    height:500px;
    background-image: url(../images/ui.png);
    background-repeat: no-repeat;
    position: absolute;
    top: 190px;
   left: 80px;
   animation: myfirst linear 1s infinite;
   animation-direction: alternate;
 }
 .btnList{
     width: 306px;
    display: none;
     position: absolute;
     top: 350px;
     left: 50%;
     margin-left: -163px;
   
    .btn{
        width: 306px;
        height: 85px;
         background-image: url(../images/bg-c.png);
         font-size: 40px;
         line-height: 85px;
         text-align: center;
         color: aqua;
         transition: 0.5s;
    }
    .btn:hover{
        background-image: url(../images/bg-d.png);
        color: rgb(64, 64, 238);
        transform: scale(1.1);
    }
 }
 .people{
     width: 200px;
     height: 374px;
     background-image: url(../images/people.png);
     position: absolute;
     top: 20px;
     left: 10px;
     display: none;
 }
 .ui1{
     top: 0px;
     left: 0px;
     background-image: url(../images/ui1.jpg);
     height: 320px;
     box-shadow: 4px 4px 5px 4px rgb(191, 223, 223);
     border-bottom-left-radius: 20px;
     border-bottom-right-radius: 20px;
     animation: none;
 }
 .start{
     width: 161px;
     height: 43px;
     position: absolute;
     bottom: 80px;
     left: 50%;
     margin-left: -80px;
     background-image: url(../images/start.png);
     transition: 0.5s;
 }
 .start:hover{
     box-shadow: 0px 1px 7px 9px #e8e8e8;
     border-radius: 3px;
 }
 #logo{
     width: 300px;
     height: 93px;
     position: absolute;
     left: 20%;
     top:10%;
     transform: translate(-50%,-50%);
     background-image: url(../images/logo1.png);
    //  transform: rotateX(180deg);
 }
 .me{
     width: 120px;
     height: 79px;
     background-image: url(../images/me.png);
     position: absolute;
     top:0px;
     left: 0px;
     background-size: 100% 100%;
 }
.shield{
    width: 156px;
    height: 156px;
    background-image: url(../images/shield.png);
    position: absolute;
    top: 0px;
    left: 0px;
    opacity: 0;
}
.shieldRed{
    width: 80px;
    height: 80px;
    background-image: url(../images/shield1.png);
    position: absolute;
    background-size: 100% 100%;
    top: 0px;
    left: 0px;

}
 .plane1{
     width: 59px;
     height: 40px;
     position: absolute;
     top: -40px;
     left: 0px;
     background-image: url(../images/plane1.png);
    //  background-color: red;
    background-size: 100% 100%;
 }
 
 .plane2{
     width: 120px;
     height: 81px;
     position: absolute;
     top: 81px;
     left: 20px;
     background-image: url(../images/plane2.png);
     background-size: 100% 100%;
 }
 .plane3{
     width: 197px;
     height: 134px;
     position: absolute;
     top: -256px;
     left: 0px;
     background-image: url(../images/plane3.png);
     background-size: 100% 100%;
 }
 .bullet{
    width: 50px;
    height: 54px;
    position: absolute;
    top: 400px;
    left: 40px;
    background-image: url(../images/bullet1.png);
 }
 .bullet2{
    width: 10px;
    height: 22px;
    position: absolute;
    top: 0px;
    left: 0px;
    background-image: url(../images/bullet2.png);
 }
 .loading{
     width:100% ;
     height:100% ;
     position: absolute;
     top: 0px;
     left: 0px;
     background-image: url(../images/loading.jpg);
     display: none;
    .logo{
        width: 300px;
        height: 93px;
        position: absolute;
        left: 20%;
        top:6%;

        background-image: url(../images/logo1.png);
    }
     .text{
        position: absolute;
        top: 565px;
        left: 194px;
        color: #fff;
        font-weight: bold;
        font-style: italic;
        .number{
            margin-left: 25px;
        }
    }
     .line{
         width: 300px;
         height: 10px;
         border-radius: 10px;
        //  background: rgb(74, 122, 226);
        border: 1px solid #e7d9d9;
         position: absolute;
         top: 38%;
         left: 50%;
         transform: translate(-50%, -50%);
         box-shadow: 0px 0px 4px -1px #e7d9d9;
         
         .move{
       
         display: block;
         width: 0px;
         height: 10px;
         border-radius: 10px;
         background: #1b9edb;
         transition: 1s;
        
     }
    
     }
     
     
 }

 .bullet_die{
     width:40px ;
     height:43px ;
     position: absolute;
     top: 0px;
     left: 0px;
     background-image: url(../images/die1.png);
 }
 .bomb{
     width: 63px;
     height: 57px;
     position: absolute;
     top: 0px;
     left:0px ;
     background-image: url(../images/bomb.png);
 }
 .bomb_supply{
     width: 60px;
     height:107px;
     position: absolute;
     top: 0px;
     left:0px ;
     background-image: url(../images/bomb_supply.png);
 }
}
